<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta property="og:description" content="">
    <meta property="og:title" content="NALGAE.me">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/nanumsquare/1.0/nanumsquare.css">
    <title>NALGAE.me</title>
    <style>

        body {
            text-align: center;
            font-family: 'NanumSquare';
            background-color: #8fbc8f;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0 10px;
        }
        .container {
            background-color: rgba(255, 255, 255, .7);
            width: 90%;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 80px 20px;
            max-width: 800px;
        }
        h1 {
            font-size: 4.5rem;
            font-weight: 700;
            margin: 0 0 10px 0;
            color: #1c1e21;
        }
        h2 {
            font-size: 1.625rem;
            font-weight: 400;
            color: #606770;
            margin: 0 0 40px 0;
        }
        .link-group {
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .icon-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #4b4f56;
        }
        .icon-item img {
            width: 44px;
            height: 44px;
            margin-bottom: 10px;
        }
        .icon-item span {
            font-size: 0.9rem;
            font-weight: 500;
        }
        a {
        color: #1a568b;
        text-decoration: none;
        }
        a:visited {
        color: #1a568b;
        }
        a:hover {
        color: #FF0000; 
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>NALGAE</h1>
        <h2>What do you do?</h2>
        <div class="link-group">
            <a class="icon-item" href="https://github.com/Na1gae" target="_blank" rel="noopener noreferrer">
                <img src="github.png">
                <span>Github</span>
            </a>
            <a class="icon-item" href="https://boj.kr/nalgae" target="_blank" rel="noopener noreferrer">
                <img src="boj.png">
                <span>BOJ</span>
            </a>
            <a class="icon-item" href="https://www.mimacstudy.com/xExam/main.ds" target="_blank" rel="noopener noreferrer">
                <img src="mimac.png">
                <span>콘텐츠팀</span>
            </a>
        </div>
    </main>
</body>
</html>